// Denounement
// j("That mode of communication?"); j("It's imprecise, impersonal, impossible to truly connect.");

// Recap what happened.
// Who's to blame.
// All coming towards --> Break up now, or try to stay together?

// Love you, X. Love you, Y.
// IMMEDIATELY CUT TO NOW - WE BROKE UP.

function Start_Jack_2(){

	/////// SET UP SCENE ////////

	Show("background","bedroom_2");
	Show("us","bedroom_us_2");
	Show("light","bedroom_light_2",{x:0,y:159});

	PlaySound("bg","bedroom_2",{loop:-1,volume:0.5});

	if($.punched){
		Show("punch","bedroom_punch",{x:256,y:404});
	}

	/////////////////////////////

	n("Привет, Джек.");
	if($.sadsack){
		j("Привет, дорогой Ник. Всё ещё грустишь?");
	}else{
		j("Привет, дорогой Ник.");
	}
	j("Как прошёл твой каминг-аут перед родителями?");

	Choose({
		"Джек... мы совершили большую ошибку, Джек.": function(message){
			n(message);
			j("Нет... нет, нет.");
			j("Надеюсь, ты прикалываешься? Что произошло?");
			What_Happened();
		},
		"Дела могли обстоять хуже.": function(message){
			n(message);
			j("О. О нет.");
			j("Я не ожидал, что они... что... что произошло?");
			What_Happened();
		},
		"Заткнись, Джек.": function(message){
			n(message);
			j("Ха, да, я знал, что ты не признаешься!");
			n("Нет. Джек, мы не увидим друг друга снова.");
			j("Погоди.");
			j("Нет, нет, нет. Надеюсь, это шутка? Что произошло?");
			What_Happened();
		}
	});

}

function What_Happened(){

	if($.punched){
		Choose({
			"Отец ударил меня по лицу.": What_Happened_Abuse,
			"Они переведут меня в другую школу.": What_Happened_School,
			"Они прочли все наши текстовые смс.": What_Happened_Texts
		});
	}else if($.father_oblivious==false){
		Choose({
			"Мои родители ругались друг с другом.": What_Happened_Abuse,
			"Они переведут меня в другую школу.": What_Happened_School,
			"Они прочли все наши текстовые смс.": What_Happened_Texts
		});
	}else{
		n("Ну, мой отец ничего не замечает. Пока что. Но моя мама...");
		if($.changing_schools){
			Choose({
				"Она заставляет перевестись в другую школу.": What_Happened_School,
				"Она сводит меня с девушкой, которую я никогда не встречал.": What_Happened_Girl,
				"Она прочитала все наши текстовые смс.": What_Happened_Texts,
			});
		}else{
			Choose({
				"Она наняла репетитора, чтобы уничтожить всё моё послешкольное время.": What_Happened_School,
				"Она сводит меня с девушкой, которую я никогда не встречал.": What_Happened_Girl,
				"Она прочитала все наши текстовые смс.": What_Happened_Texts,
			});
		}
	}

}

function What_Happened_Abuse(message){
	$.told_jack = "abuse";

	n(message);
	j("О, Боже!");
	j("Никки, ты должен позвонить в Службу Защиты Детей.");
	n("Что?! Нет. Это уже слишком.");
	j("... хотя бы пообещай мне, что навестишь школьного психолога завтра?");
	n("Хорошо.");
	j(". . .");
	What_Happened_2();
}
function What_Happened_School(message){
	$.told_jack = "school";

	n(message);
	j("Нет!");
	j("Почему?! Почему они так поступают?");
	n("Потому что 'Джек и школа плохо влияют на меня', или что то ещё. Они просто хотят нас разлучить.");
	j("Какой ужас...");
	What_Happened_2();
}
function What_Happened_Girl(message){
	$.told_jack = "girl";

	n(message);
	j("Эу, серьёзно?");
	n("Да. Какая-то Клэр. Она будет обучать меня.");
	j("ЭУ в квадрате. Они тоже подцепили к тебе репетитора?");
	n("Ага."); 
	What_Happened_2();
}
function What_Happened_Texts(message){
	$.told_jack = "texts";

	n(message);
	j("Это просто невежливо!");
	j("Подожди, что ты будешь делать с этими сообщениями прямо сейчас?");
	n("Я могу спрятать их лучше. Мои родители не очень разбираются в технике.");
	j("...просто невежливо.");
	What_Happened_2();
}

function What_Happened_2(){
	
	n("И это только одна из трех паршивых вещей, которые произошли.");
	j("Никки...");
	j("Я искренне, искренне извиняюсь.");
	j("Это моя вина. Я уговаривал тебя признаться перед родителями. Глупый я.");

	Choose({
		"Да, глупый ты.": function(message){
			$.blame = "jack";

			n(message);
			n("Если бы ты не уверял меня, 'ооооо Никки, каминг-аут это спасение для души' и хрень, ничего этого не случилось бы...");
			j(". . .");
			n("Мне жаль. Ты единственный человек, на которого я могу сорваться.");
			n("Просто капец.");
			What_Now();
		},
		"Нет, это ИХ вина.": function(message){
			$.blame = "parents";

			n(message);
			n("Они уже прочитали наши сообщения. Все, что я сказал бы после этого, не могло изменить того, что произошло.");
			if($.told_jack!="texts"){
				j("А? Ты не говорил мне, что они тоже читают твои сообщения!");
			}else{
				j("И они застряли в своей старомодной морали, бедняжки.");
				n("Я бы не пошёл так далеко, чтобы их жалеть.");
			}
			What_Now();
		},
		"Нет, это моя вина.": function(message){
			$.blame = "nicky";

			n(message);
			n("Я должен был заблокировать свой телефон или использовать зашифрованный текст или скрыть его лучше...");
			if($.told_jack!="texts"){
				j("Они тоже читали твои сообщения?...");
			}
			j("Ники, ты имел полное право доверять им, они твои родители.");
            j("Однако, они злоупотребили этим доверием. Ты не виноват.");
			n("Да уж...");
			What_Now();
		}
	});

}

function What_Now(){

	j(". . .");

	n("Ты знаешь... разговаривать с моими родителями, это как...");
	n("Это способ общения?");
	n("Неточный, безличный, невозможный для искренней связи.");

	j(". . .");
	j("Что теперь?");

	Choose({
		"Я собираюсь подпортить планы моих родителей.": function(message){
			n(message);

			if($.told_jack=="texts"){
				n("Я создам новый почтовый ящик и виртуальный номер телефона, чтобы общаться с тобой.");
				n("Таким образом они не смогут шпионить за нашими коммуникациями больше.");
			}else if($.told_jack=="girl"){
				n("Я расскажу обо всём Клэр. Если повезет, она поможет мне бороться.");
			}else{
				n("Я как-нибудь придумаю способ...");
			}

			What_Now_2();
		},
		"Я посещу школьного психолога завтра.": function(message){
			n(message);

			if($.told_jack=="abuse"){
				n("Как я и обещал. Как ты заставил меня пообещать.");
			}else if($.told_jack=="school"){
				n("Моя нынешняя школа, то есть. Не знаю, как скоро меня переведут.");
			}else{
				n("По крайней мере, они будут кем-то другим, на кого я могу сорваться.");
			}

			What_Now_2();
		},
		"Я выхожу из этого дома.": function(message){
			n(message);

			n("Я имею ввиду не побег. Хотя, если бы знал, то мог бы переночевать у тебя.");
			n("Но все равно. Я собираюсь попытаться получить стажировку или стипендию в США.");
			n("И уберусь подальше от этих людей.");
			What_Now_2();
		}
	});

}

function What_Now_2(){

	j("Нет, я имею в виду... что теперь между нами?");
	n("Джек...");
	j("Что нам делать? Что... Что происходит?");
	n(". . .");

	Choose({
		"Мы должны расстаться.": function(message){
			$.breaking_up_soon = true;

			n(message);

			j("Нет, нет, нет...");
			n("Я не могу так поступить с тобой, Джек. Я не могу потянуть тебя вниз за собой.");
			j("По крайней мере, не печатай 'мы по-прежнему можем быть друзьями'.");
			n("мы по-прежнему можем быть друзь");
			n(". . .");
			j("Потому что, конечно, мы друзья. Конечно, это так.");
			n(". . .");
			What_Now_3();
		},
		"Мы будем держаться вместе столько, сколько сможем.": function(message){
			n(message);

			j(". . .");
			j("Так долго, насколько мы сможем.");
			n(". . .");
			What_Now_3();
		},
		"Я не знаю.": function(message){
			$.breaking_up_soon = true;

			n(message);

			j(". . .");
			What_Now_3();
		}
	});

}

function What_Now_3(){

	n("Уже поздно.");
	n("Сейчас мне нужно хорошенько выспаться.");
	j("Ладно.");
	j(". . .");
	j("Я люблю тебя, Никки.");
	n("Я люблю тебя тоже, Джек.");
	
	var insult = "";
	if($.hippies) insult+=" новоявленный хиппи";
	if($.im_a_poet) insult+=" поэт-любитель";
	if(insult!=""){
		n("Ты"+insult+".");
	}else{
		n("Ты глупыш.");
	}

	The_Game_Ends();

}

function The_Game_Ends(){
	Wait(500);
	Start_Outro();
}

